<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Samples.Kinect.DepthBasics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="minDist" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="maxDist" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="minObjSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="maxObjSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="renderScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="offsetX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="offsetY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="roiXMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="roiXMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="roiYMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="roiYMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">424</Value>
    </Setting>
  </Settings>
</SettingsFile>